html {
    font-size: 16px;
}

body {
  margin: 0;
}

main {
  background: radial-gradient(circle, rgba(255,255,255,0) -9%, rgba(107,107,107,0.23433123249299714) 170%);
}

h1, h2, h3 {
  text-align: center;
  color: #323232;
  text-shadow: 0.0625rem 0.0625rem 0 #00000036;
}
h1 {
  font-size: 4rem;
  margin: 0;
  padding-bottom: 1.875rem;
  border-bottom: 0.1rem solid silver;
  background: linear-gradient(180deg, #00000021 0%, rgba(0, 0, 0, 0.08) 100%);
}
p {
  color: #546A7B;
  padding-top: 2rem;
}
img {
	display: block;
	border: 0;
	width: 100%;
	height: auto;
}

.site {
  display: grid;
}

ul {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  margin: 0;
  padding: 0;
  list-style: none;
  padding: 0.5rem;
}

li {
  background-color: white;
  text-align: center;
  padding: 0.5rem;
  margin-bottom: 0.4375rem;
  border-top: 0.0625rem solid #0000007d;
  border-bottom: 0.0625rem solid #0000007d;
  border-right: 0.0625rem dotted #0000007d;
  border-left: 0.0625rem dotted #0000007d;
  border-radius: 0.5rem;
}

li:hover {
  background: radial-gradient(circle, rgba(255,255,255,0) -9%, rgba(107,107,107,0.23433123249299714) 140%);
  transition: 0.4s all ease-in-out;
  cursor: pointer;
}

li:nth-child(1) {
  grid-column: 1/3;
}

li:hover:nth-child(1) {
  background: radial-gradient(circle, rgba(192, 29, 29, 0) -9%, rgba(52, 150, 73, 0.79) 186%);
}

@media only screen and (min-width: 481px) and (max-width: 768px) {
    li:nth-child(2) {
    grid-column: 3/5;
  }
}
@media only screen and (min-width: 481px) and (max-width: 768px) {
  li:hover:nth-child(2) {
    grid-column: 3/5;
    background: radial-gradient(circle, rgba(192, 29, 29, 0) -9%, rgba(52, 150, 73, 0.79) 186%);
  }
}

/* Mobile screen 1st child  */
@media only screen and (max-width: 480px) {
  li:nth-child(1) {
    grid-column: 1/5;
  }
}